<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btmNavBloodRequests"
        android:icon="@drawable/blood_drop_icon"
        android:title="Blood Requests"
        android:checked="true"/>

    <item
        android:id="@+id/btmNavUserInfo"
        android:icon="@drawable/user_icon"
        android:title="Donor Info" />

</menu>